<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.springframework.asm (Spring Framework 5.3.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.asm (Spring Framework 5.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.asm" class="title">Uses of Package<br>org.springframework.asm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.asm">org.springframework.asm</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of the
 <a href="http://cglib.sourceforge.net">CGLIB</a> core package
 (for internal use only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of the
 <a href="http://cglib.sourceforge.net">CGLIB</a> proxy package
 (for internal use only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.expression">org.springframework.context.expression</a></td>
<td class="colLast">
<div class="block">Expression parsing support within a Spring application context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></td>
<td class="colLast">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression.spel">org.springframework.expression.spel</a></td>
<td class="colLast">
<div class="block">SpEL's central implementation package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.ast">org.springframework.expression.spel.ast</a></td>
<td class="colLast">
<div class="block">SpEL's abstract syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.standard">org.springframework.expression.spel.standard</a></td>
<td class="colLast">
<div class="block">SpEL's standard parser implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.support">org.springframework.expression.spel.support</a></td>
<td class="colLast">
<div class="block">SpEL's default implementations for various core abstractions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.asm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/AnnotationVisitor.html#org.springframework.asm">AnnotationVisitor</a>
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Attribute.html#org.springframework.asm">Attribute</a>
<div class="block">A non standard class, field, method or Code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ByteVector.html#org.springframework.asm">ByteVector</a>
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassReader.html#org.springframework.asm">ClassReader</a>
<div class="block">A parser to make a <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassVisitor.html#org.springframework.asm">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassWriter.html#org.springframework.asm">ClassWriter</a>
<div class="block">A <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/FieldVisitor.html#org.springframework.asm">FieldVisitor</a>
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Handle.html#org.springframework.asm">Handle</a>
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Label.html#org.springframework.asm">Label</a>
<div class="block">A position in the bytecode of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/MethodVisitor.html#org.springframework.asm">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ModuleVisitor.html#org.springframework.asm">ModuleVisitor</a>
<div class="block">A visitor to visit a Java module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/RecordComponentVisitor.html#org.springframework.asm">RecordComponentVisitor</a>
<div class="block">A visitor to visit a record component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Type.html#org.springframework.asm">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/TypePath.html#org.springframework.asm">TypePath</a>
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/TypeReference.html#org.springframework.asm">TypeReference</a>
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cglib.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassVisitor.html#org.springframework.cglib.core">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Type.html#org.springframework.cglib.core">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cglib.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassVisitor.html#org.springframework.cglib.proxy">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Type.html#org.springframework.cglib.proxy">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/context/expression/package-summary.html">org.springframework.context.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/MethodVisitor.html#org.springframework.context.expression">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Opcodes.html#org.springframework.context.expression">Opcodes</a>
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type.classreading">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/AnnotationVisitor.html#org.springframework.core.type.classreading">AnnotationVisitor</a>
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassVisitor.html#org.springframework.core.type.classreading">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/MethodVisitor.html#org.springframework.core.type.classreading">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/expression/spel/package-summary.html">org.springframework.expression.spel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/ClassWriter.html#org.springframework.expression.spel">ClassWriter</a>
<div class="block">A <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/MethodVisitor.html#org.springframework.expression.spel">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Opcodes.html#org.springframework.expression.spel">Opcodes</a>
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/MethodVisitor.html#org.springframework.expression.spel.ast">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Opcodes.html#org.springframework.expression.spel.ast">Opcodes</a>
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/expression/spel/standard/package-summary.html">org.springframework.expression.spel.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Opcodes.html#org.springframework.expression.spel.standard">Opcodes</a>
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> used by <a href="../../../org/springframework/expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/MethodVisitor.html#org.springframework.expression.spel.support">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/asm/class-use/Opcodes.html#org.springframework.expression.spel.support">Opcodes</a>
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
